
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*------------*/
body {
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	color: #5a5a5a;
	font-size: 14px;
	line-height: 1.428571429;
	width: 100%;
	background: #242424;
}
*:focus{
	outline: none !important;
}
h1, h2, h3, h4, h5, h6 {
	color: #fff;
	line-height: 1.35;
	font-family: 'Prata', serif;
}
/* default font size */
.fa {
	font-size: 14px;
}
/* Override the bootstrap defaults */
h1 {
	font-size: 33px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 21px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10.2px;
}
a {
	color: #5a5a5a;
	cursor: pointer;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
a:focus,
a:active,
a:hover {
	text-decoration: none;
	color: #a8741a;
}
body ::-webkit-scrollbar-track
{
	 
	background-color: #333;
}

body ::-webkit-scrollbar
{
	width: 5px;
	height: 5px;
	background-color: #333;
}

body ::-webkit-scrollbar-thumb
{
	background-color: rgba(0,0,0,0.07);	
	background-image: rgba(0,0,0,0.07);	
}
legend {
	font-size: 18px;
	padding: 7px 0px;
	color: #fff;
	border-color: #333;
}
label {
	font-size: 13px;
	font-weight: normal;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 12px;
}
input[type=text] {
	min-width: 50px;
}
.input-group input, .input-group select, .input-group .dropdown-menu, .input-group .popover {
	font-size: 12px;
}
.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}
img{
	max-width: 100%; 
	height: auto;
}
/* Fix some bootstrap issues */
span.hidden-xs, span.hidden-sm, span.hidden-md, span.hidden-lg {
	display: inline;
}
.flip{
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	display: inline-block;
}

div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}

/* tooltip */
.tooltip.top .tooltip-arrow {
  border-top-color: #a8741a;
}
.tooltip.top-left .tooltip-arrow {
  border-top-color: #a8741a;
}
.tooltip.top-right .tooltip-arrow {
  border-top-color: #a8741a;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #a8741a;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #a8741a;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #a8741a;
}
.tooltip.bottom-left .tooltip-arrow {
  border-bottom-color: #a8741a;
}
.tooltip.bottom-right .tooltip-arrow {
  border-bottom-color: #a8741a;
}
.tooltip-inner{
	background: #a8741a;
}
.alert{
	text-align: center;
	font-size: 13px;
	margin: 0;
	border-radius: 0;
	border: none;
}
/* transition */
a:hover,.banner-3 a:hover::before,
#button-guest:hover, #button-search:hover, #button-review:hover, #button-account:hover,
#button-login:hover, #button-confirm:hover, #button-payment-method:hover, #button-register:hover,
#button-shipping-method:hover, #button-quote:hover, #button-coupon:hover,
.form-horizontal input.btn:hover, a.btn:hover, input[type='submit']:hover, .button:hover,
.product-layout:hover  .action-links,
.static-policy .col:hover .text-content h2, .static-policy .col:hover .col-img .hover,
.layout1:hover .btn-wishlist, .layout1:hover .btn-compare,
.banner-2 a:hover::before, .product-image:hover .img-r,
.banner-1 > div:hover img{
	-webkit-transition: ease-in-out all .3s;
	-moz-transition: ease-in-out all .3s;
	transition: ease-in-out all .3s;
}
#button-guest:hover, #button-search:hover, #button-review:hover, #button-account:hover,
#button-login:hover, #button-confirm:hover, #button-payment-method:hover, #button-register:hover,
#button-shipping-method:hover, #button-quote:hover, #button-coupon:hover,
.form-horizontal input.btn:hover, a.btn:hover, input[type='submit']:hover, .button:hover{
	color: #fff;
	background-color: #a8741a;
	border-color: #a8741a;
}
#button-guest, #button-search, #button-review, #button-account, #button-login, #button-confirm,
#button-payment-method, #button-shipping-method, #button-quote, #button-coupon, #button-register,
.form-horizontal input.btn, a.btn, input[type='submit'], .button{
	border: none;
	background: #2e2e2e;
	padding: 0px 25px;
	text-transform: capitalize;
	font-size: 16px;
	color: #fff;
	line-height: 44px;
	display: inline-block;
	vertical-align: top;
	border-radius: 3px;
	font-family: 'Prata', serif;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
#button-voucher,
#button-coupon{
	height: 34px;
	line-height: 34px;
	margin-left: 10px;
	border-radius: 20px;
}
#button-search + h2{
	display: none;
}
#button-search{
	margin: 15px 0;
}
#modal-agree{
	z-index: 9999;
}
/* owl carousel */
.owl-container {
	margin: 0 -15px;
}
.owl-container .owl-item {
	padding: 0 15px;
}
.owl-carousel.owl-theme:hover .owl-nav div {
  opacity: 1;
}
.owl-carousel.owl-theme  .owl-dot:hover span {
	background: #a8741a;
}
.owl-carousel.owl-theme  .owl-dot.active span {
  background: #a8741a;
  width: 28px;
  border-radius: 10px;
}
.owl-carousel.owl-theme  .owl-dot {
	display:inline-block;
	vertical-align:top;
}
.owl-carousel.owl-theme  .owl-dot span {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #fff;
  margin: 5px;
  display: block;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.owl-carousel.owl-theme .owl-nav {
	margin: 0;
}
.owl-carousel.owl-theme .owl-nav div {
  position: absolute;
  top: 50%;
  font-size: 0;
  margin: 0;
  margin-top: -30px;
  width: 55px;
  height: 55px;
  padding: 0;
  line-height: 55px;
  color: #666666;
  background: #333;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.owl-carousel.owl-theme .owl-nav div:before {
	font-family: 'FontAwesome';
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
	width: 100%;
}
.owl-carousel.owl-theme .owl-nav div.owl-prev {
  left: 0;
}
.owl-carousel.owl-theme .owl-nav div.owl-prev:before {
  content: "\f104";
}
.owl-carousel.owl-theme .owl-nav div.owl-next {
  right: 0;
}
.owl-carousel.owl-theme .owl-nav div.owl-next:before {
  content: "\f105";
}
.owl-carousel.owl-theme:hover .owl-nav div.owl-prev {
  left: -9px;
}
.owl-carousel.owl-theme:hover .owl-nav div.owl-next {
  right: -9px;
}
.owl-carousel.owl-theme .owl-nav div:hover {
  background: #a8741a;
  border-color: #a8741a;
  color: #fff;
}
/*--------------*/

/* newsletter popup */
.b-close{
	display: block;
}
.newletter-popup{
	background: #fff;
	top: 50% !important;
	
	position: fixed !important;
	padding: 0;
	text-align: center;
	-moz-transform:  translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	display: none;
}
#boxes .newletter-title h2{
	font-size: 24px;
	text-transform: uppercase;
	color: #000;
	font-weight: 700;
	letter-spacing: 3px;
	margin: 0 0 15px;
}
.newletter-popup #dialog {
	padding: 50px 20px;
}
#boxes .box-content label{
	font-weight: 400;
	max-width: 650px;
	font-size: 14px;
}
#boxes  #frm_subscribe .required{
	color: #f00;
	padding-right: 5px;
}
#boxes  #frm_subscribe a{
	cursor: pointer;
}
#boxes  #frm_subscribe #subscribe_pemail{
	background: #EBEBEB none repeat scroll 0% 0%;
	border: medium none;
	height: 40px;
	width: 65%;
	margin: 20px 0;
	padding:0 15px;
}
#boxes .box-content .subscribe-bottom{
	margin-top: 20px;
}
#boxes .box-content .subscribe-bottom  label{
	margin: 0;
}
#boxes .box-content .subscribe-bottom #newsletter_popup_dont_show_again{
	display: inline-block;
	margin: 0;
	vertical-align: middle;
	margin-top: -1px;
}
#boxes  #frm_subscribe #notification{
	color: #f00;
}
#boxes  #frm_subscribe #notification .success{
	color: #67D7BB;
}
#popup2{
	
	text-align: center;
	background: #333;
	border-radius: 0;
	cursor: pointer;
	float: right;
	padding: 5px 10px;
	color: #fff;
	margin-top: -49px;
	margin-right: -19px;
}
#popup2:hover {
	background:#a8741a;
}
/* newsllter */
.newletter-subscribe-container {
    text-align: center;
    position: relative;
    margin-top: 100px;
}

#dialog-normal .newletter-title {
}
#dialog-normal .newletter-title h3 {
	font-size: 24px;
	color: #fff;
	line-height: 1;
	text-transform: capitalize;
	display: block;
	margin-top: 0;
	margin-bottom: 10px;
}


#dialog-normal .newletter-title label{
	font-size: 14px;
	line-height: 24px;
}

#dialog-normal .newleter-content{
	margin-bottom: 0;
	position: relative;
	margin-top: 30px;
	width: 100%;
	display: inline-block;
}
#subscribe-normal {
	margin-bottom: 0;
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin-top: 12px;
}

#subscribe_email-normal{
	display: inline-block;
	vertical-align: top;
	margin-right: 6px;
	padding: 10px 20px;
	border: 0;
	line-height: 30px;
	height: 51px;
	border-radius: 4px;
	border: 2px solid #292929;
	color: #5a5a5a;
	font-size: 12px;
	font-weight: 400;
	width: 500px;
	background: transparent;
}
#frm_subscribe-normal .btn:hover{
	color: #fff;
	background: #a8741a;
}
#frm_subscribe-normal .btn {
	display: inline-block;
	vertical-align: top;
	line-height: 51px;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	padding: 0 60px;
	background: #2e2e2e;
	font-family: 'Prata', serif;
	color: #fff;
	border-radius: 4px;
	text-transform: capitalize;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
#subscribe-normal .btn span {
	
}

#notification-normal{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -25px;
	font-size: 12px;
}
#notification-normal div{
	color: red;
}
#notification-normal div.warning{
	color: red;
	text-align: center;
}
#subscribe-normal ::-webkit-input-placeholder {
  color: #a4a4a4;
}
#subscribe-normal :-moz-placeholder {
  /* Firefox 18- */
  color: #a4a4a4;
}
#subscribe-normal ::-moz-placeholder {
  /* Firefox 19+ */
  color: #a4a4a4;
}
#subscribe-normal :-ms-input-placeholder {
  color: #a4a4a4;
}
/* Top */
#top{
	/* background: #2f333a; */
	border-bottom: 1px solid #2d2d2d;
	text-align: center;
}
#top .follow {
	float: right;
}
#top .follow .link-follow{
	margin: 0;
	padding-bottom: 7px;
	display: inline-block;
	vertical-align: top;
}
#top .follow ul.link-follow li {
	margin-top:7px; 
	margin-right: 5px;
}
#top .follow ul.link-follow li a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	
}
#top .follow ul.link-follow li a:before {
  font-size: 14px;
}
#top .box-left {
	float:left;
	margin: 0;
	list-style: none;
	padding: 0;
}
#top .box-left > li > p {
	color: #fff;
	line-height: 24px;
	margin: 0;
	padding: 10px 0;
	font-size: 12px;
}
#top .box-left > li > p span {
	color: #a8741a;
}

#top .box-left > li > p a {
	color: #509abd;
}
#top .box-left > li > p a:hover {
	color: #a8741a;
}
#top .box-right {
	float:right;
}
#top .box > li {
	display: inline-block;
	vertical-align: top;
}


#top .btn-group  .btn-link,#top .box-right > li > a,#top .btn-group .text-ex {
	text-shadow: none;
	cursor: pointer;
	font-size: 12px;
	text-transform: capitalize;
	overflow: hidden;
	color: #fff;
	line-height: 24px;
	font-weight: 400;
	padding: 10px 0;
	display: block;
	text-align: left;
	border: 0;
	text-decoration: none;
}
#top .btn-group .text-ex{
	margin-right: 9px;
}
#form-language .btn-group > .btn-link,#form-currency .btn-group > .btn-link {
	text-transform: uppercase;
}
#top .btn-group  .btn-link i {
	font-size: 10px;
	margin-left: 3px;
	vertical-align: middle;
}
#top .box-right > li > a .icon {
	font-size: 17px;
	line-height: inherit;
	margin-right: 7px;
	vertical-align: top;
}
#top .btn-group  .btn-link:hover,#top .box-right > li > a:hover  {
	color: #a8741a;
}
#top .box > li {
	margin-right: 20px;
	position: relative;
}
#top .box > li:last-child {
	margin-right:0;
	padding-right:0;
}
#top .box > li:last-child:after {
	opacity: 0;
}
#top .box > li:after {
	content: "";
    height: 15px;
    width: 1px;
    background: #2d2d2d;
    position: absolute;
    top: 50%;
    right: 0;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#top .box > li {
	padding-right: 20px;
}
#top .box-right > li:first-child:before {
	content: "";
    height: 15px;
    width: 1px;
    background: #2d2d2d;
    position: absolute;
    top: 50%;
    left: 0;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
#top .box-right > li:first-child {
	padding-left: 20px;
}
.btn-group .dropdown-menu{
	position: absolute;
	left: auto;
	right: -15px;
	text-align: left;
	margin: 0;
	background: #343434;
	border: none;
	border-radius: 4px;
	padding: 0 20px;
	-webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
}
#form-currency .btn-group .dropdown-menu{
	
}
.btn-group .dropdown-menu li {
	background: url(../image/line2.png) bottom center no-repeat;
}
.btn-group .dropdown-menu li:last-child {
	background: none;
}
.btn-group .dropdown-menu li > a,
.btn-group .dropdown-menu li> button {
	font-size: 13px;
    padding: 10px 0 9px 0;
    line-height: 24px;
    display: block;
    text-transform: capitalize;
    font-weight: normal;
    height: inherit;
    border-radius: 0;
    text-align: left;
    color: #fff;
}
.btn-group .dropdown-menu li > a:hover,
.btn-group .dropdown-menu li> button:hover {
	text-decoration: none;
	color: #a8741a;
}
.btn-group .dropdown-menu li a img,
.btn-group .dropdown-menu li button img{
	vertical-align: baseline;
	margin-right:5px;
}
.btn-group .dropdown-menu > a:hover,
.btn-group .dropdown-menu > button:hover,
.btn-group .dropdown-menu .item-selected{
	color: #a8741a;
	text-decoration: none;
}

.logo-container {
	z-index: 1;
	position: relative;
	display: inline-block;
	vertical-align: top;
	float: left;
}
#logo{
	padding: 31px 0;
}
#logo a{
	display: inline-block;
}

.header-inner {
	position:relative;
	/* background: #fff; */
	text-align: center;
	z-index: 8;
	border-bottom: 1px solid #2d2d2d;
}
.header-inner .container-inner {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	position: relative;
}
.top-phone {
	position: absolute;
	top: 50%;
	left: 0;
	-moz-transform:  translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.header-phone {
	text-align: left;
	padding: 8px 0;
	padding-left: 46px;
	background: url(../image/icon_phone.png) left center no-repeat;
}
.header-phone label,.header-phone p {
	margin: 0;
	font-size: 14px;
	line-height: 14px;
	color: #a8741a;
}
/* search */
.search-button {
	font-size: 20px;
	color: #fff;
	height: 45px;
	width: 45px;
	line-height: 43px;
	border: 1px solid #323232;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: none !important;
}
.search-button:hover {
	color: #a8741a;
}
.search-button[aria-expanded="true"] i:before{
	content:"\f2d7";
}
#search .search-content {
	padding: 0;
	border: 0;
	background: transparent;
	box-shadow: none;
	left: auto;
	right: 100%;
	width: auto;
	top: 0;
	margin: 0 5px 0 0px;
}
#search {
	display: inline-block;
	vertical-align: top;
}

#search input {
	height: 45px;
	font-size: 12px;
	color: #5a5a5a;
	background: #242424;
	width: 300px;
	font-weight: 400;
	border: 1px solid #323232;
	border-radius: 3px;
	box-shadow: none !important;
	padding: 10px 45px 10px 15px;
	float: none;
}
#search .input-group-btn {
	position: absolute;
	right: 0;
	width: auto;
	top: 1px;
}
#search .input-group-btn button {
	background: transparent;
	color: #fff;
	border: 0;
	/* border-left: 1px solid #323232; */
	height: 43px;
	width: 45px;
	padding: 0;
	border-radius: 0;
	box-shadow: none !important;
	margin: 0;
}
#search .input-group-btn button:hover {
	color: #a8741a;
}
/*====search-by-category=====*/
#search-by-category {
    position: relative;
    width: 100%;
}
#search-by-category .search-container{
}
#search-by-category .search-container .categories-container{
    position: absolute;
    left: 2px;
    top: 2px;
    padding: 10px 0;
    border-right: 1px solid #ebebeb;
    background: #f4f4f4;
}
#search-by-category .search-container #text-search{
    padding: 0 55px 0 190px;
    height: 50px;
    border-radius: 3px;
    font-size: 13px;
    border: 2px solid #ebebeb;
    z-index: 1;
    background: #fff;
    color: #a4a4a4;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
#search-by-category #sp-btn-search{
    position: absolute;
    right: 0px;
    top: 0;
}
#search-by-category .search-container .categories-container .hover-cate p{
    margin:0;
    color: #363f4d;
    padding: 0 25px;
    cursor: pointer;
    overflow: hidden;
    position:relative;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 26px;
}

#search-by-category .search-container .categories-container .hover-cate p i{display: inline-block;vertical-align: top;font-size: inherit;line-height: inherit;margin-left: 19px;}
#search-by-category .search-container .categories-container .hover-cate .cate-items{
    z-index: 9999 !important;
    position: absolute;
    display: none;
    background: #FFF;
    max-height: 300px;
    overflow: auto;
    margin-top: 0px;
    border: 1px solid #ddd!important;
    padding: 5px;
    width:100%;
    cursor: pointer;
	top: 100%;
	text-align: left;
}
.cate-items li {
    text-transform: capitalize;
    color: #363f4d;
    font-size: 11px;
    list-style: none;
    line-height: 18px;
}
.cate-items li:hover{
    color:#a8741a
}
.cate-items li.f1 {
    padding-left: 5px;
}
.cate-items li.f2 {
    padding-left: 15px;
}
#search-by-category .search-ajax{
    position: absolute;
    z-index: 9999 !important;
    background: none repeat scroll 0% 0% #fff;
    left: 0px;
    top: 100%;
    width: 88%;
}
.ajax-result-item .product-info .detail .price-box .old-price{
	text-decoration: line-through;
	color: #acacac;
	font-weight: 400;
}
.ajax-result-item .product-info .detail .price-box p{
	display: inline-block;
}
.ajax-result-item .product-info .detail .price-box{
	font-weight: 700;
	margin: 0 0 10px 0;
}
.ajax-result-item .product-info .detail .product-name{
	margin: 10px 0;
}
#search-by-category .search-ajax li{
    list-style: none;
}
#search-by-category .search-ajax .ajax-result-container{
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}
#search-by-category .search-ajax .ajax-result-container .ajax-result-msg{
  padding: 20px;
  margin: 0;
  color: #646464;
}
#search-by-category .search-ajax .ajax-result-container .ajax-result-list{
    display:block;
    border:1px solid #ddd;
    max-height:300px;
    overflow: auto;
    padding:10px;
}
#btn-search-category:hover{
	color: #2f333a;
}
#btn-search-category{
    background: #a8741a;
    border:none!important;
    padding:0 35px;
    box-shadow:none;
    text-shadow:none;
    border-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 50px;
}

/*==========================*/
.box-cart {
	position: absolute;
	right: 0;
	top: 50%;
	z-index: 112;
	-moz-transform:  translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.box-cart .setting {
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
}
.box-cart .setting .btn-group .dropdown-menu {
	margin-top: 10px;
}
.box-cart .setting .btn-link{
	padding: 0;
}

.box-cart .setting .btn-link span {display: none;}
.box-cart .wishlist {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 0 10px;
}
.box-cart .wishlist a,.box-cart .setting .btn-link{
	width: 45px;
	height: 45px;
	line-height: 43px;
	display: block;
	position: relative;
	font-size: 20px;
	color: #fff;
	border: 1px solid #323232;
	border-radius: 3px;
}
.box-cart .wishlist a:hover,.box-cart .setting .btn-link:hover {
	color: #a8741a;
}
.box-cart .wishlist a span,#cart-total {
	left: -13px;
	position: absolute;
    font-size: 12px;
    top: 50%;
    width: 26px;
    height: 26px;
    line-height: 26px;
    margin-top: -13px;
    padding: 0;
    background: #a8741a;
    border-radius: 100%;
    color: #fff;
}
.box-cart .wishlist a span {
  opacity: 0;
}
#cart-total {
	/*! left: 17px; */
}

#cart .dropdown-menu {
	 
}

#cart{
	width: auto;
	display: inline-block;
	vertical-align: top;
}
#cart .mycart {
	text-transform: capitalize;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	line-height: 22px;
	padding: 0 11px;
}
#cart .mycart i {
	display: inline-block;
	vertical-align: top;
	font-size: 10px;
	color: #a8741a;
	margin-left: 6px;
}
#cart .mycart span {
	display: none;
}
#cart .mycart .total-price {
	color: #fff;
	font-weight: 500;
	margin-top: 0;
	display: inline-block;
	vertical-align: top;
}

#cart > button{
	background: none;
	border: 1px solid #323232;
	border-radius: 3px;
	box-shadow: none;
	padding: 10.5px 0;
	width: auto;
	position: relative;
}
#cart > button > i {
	font-size: 20px;
	color: #fff;
	display: inline-block;
	vertical-align: top;
	line-height: 22px;
	border-right: 1px solid #323232;
	padding: 0 10px 0 17px;
}

#cart .dropdown-menu .text-empty{
	margin: 0;
	padding: 10px 0;
}

.headerSpace {
	display: none;
}
.top-menu {
	position: relative;
	background: #000000;
	z-index: 7;
	border-bottom: 1px solid #2d2d2d;
}

.fix-header{
	
	width: 100%;
	max-width: 100% !important;
	top: 0;
	left: 0;
	right: 0;
	z-index: 889;
	margin: 0 auto;
	position: fixed !important;
	-webkit-animation-name: fadeInDown;
	-webkit-animation-duration: 5.0s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-name: anim_titles;
	-moz-animation-duration: 5.0s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: normal;
	-moz-animation-play-state: running;
	-moz-animation-fill-mode: forwards;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-webkit-animation-duration: 0.7s;
	-moz-animation-duration: 0.7s;
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	-webkit-animation-timing-function: ease-out;
	-moz-animation-timing-function: ease-out;
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.fix-header #pt_custommenu::after, 
.fix-header #pt_custommenu::before{
	display: none;
}
.fix-header .pt_custommenu div.pt_menu .parentMenu a {
	padding-top: 18px;
	padding-bottom: 18px;
}
.fix-header #pt_custommenu{
	margin: 0;
}
.fix-header #logo {
	padding: 10px 0;
}
/* cms block */
.banner-static {
  text-align: center;
  clear: both;
  /* overflow: hidden; */
}
.banner-static .owl-pagination {
	position:absolute;
	left:0;
	right:0;
	margin: auto;
	bottom: 2%;
}
.banner-static .image a {
  position: relative;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  vertical-align: top;
  border-radius: 3px;
}
.banner-static .image a:before {
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.banner-static .image a:hover:before {
  opacity: 1;
}
.banner-static .image a:hover img {
  -moz-transform: scale3d(1.05, 1.05, 1.05);
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  -o-transform: scale3d(1.05, 1.05, 1.05);
  -ms-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
}

.banner-static .image a img {
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}
.banner-static .image a .text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.banner-static .image a .text .text1,
.banner-static .image a .text .text2,
.banner-static .image a .text .text3,
.banner-static .image a .text .link {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.banner-static .image a:hover .text .text1 {
  -webkit-animation: fadeInUp 400ms ease-in-out;
  -moz-animation: fadeInUp 400ms ease-in-out;
  -ms-animation: fadeInUp 400ms ease-in-out;
  animation: fadeInUp 400ms ease-in-out;
}
.banner-static .image a:hover .text .text2 {
  -webkit-animation: fadeInUp 600ms ease-in-out;
  -moz-animation: fadeInUp 600ms ease-in-out;
  -ms-animation: fadeInUp 600ms ease-in-out;
  animation: fadeInUp 600ms ease-in-out;
}
.banner-static .image a:hover .text .text3 {
  -webkit-animation: fadeInUp 800ms ease-in-out;
  -moz-animation: fadeInUp 800ms ease-in-out;
  -ms-animation: fadeInUp 800ms ease-in-out;
  animation: fadeInUp 800ms ease-in-out;
}
.banner-static .image a:hover .text .link {
  -webkit-animation: fadeInUp 1000ms ease-in-out;
  -moz-animation: fadeInUp 1000ms ease-in-out;
  -ms-animation: fadeInUp 1000ms ease-in-out;
  animation: fadeInUp 1000ms ease-in-out;
}
.static-menu-bottom {
  padding: 15px 0 0 0;
}
.static-sidebar {
	margin-bottom: 30px;
	text-align: left;
}
.static-sidebar a,.static-sidebar a img{
	width: 100%;
}
.static-top-mirora2 {

}
.static-top-mirora2 .image{
	margin-top: 30px;
}
.static-top-mirora2 .image a {
	border-radius: 4.4px;
}
.static-top-mirora2 .image a .text {
	text-align: left;
	left: 12%;
	
}
.static-top-mirora2 .text .text1 {
	font-size: 14px;
	color: #fff;
	display: block;
	text-transform: capitalize;
	margin-bottom: 2px;
}
.static-top-mirora2 .text .text2 {
	font-size: 24px;
	color: #a8741a;
	display: block;
	text-transform: capitalize;
	font-family: 'Prata', serif;
}
.static-top-mirora2 .text .text3 {
	font-size: 14px;
	color: #fff;
	display: block;
	text-transform: capitalize;
	margin-top:  14px;
}
.static-middle-mirora1 {
	margin-top: 95px;
}
.static-middle-mirora1 .text .text1 {
	color: #a8741a;
	display: block;
	text-transform: capitalize;
	font-weight: 300;
	font-size: 16px;
}
.static-middle-mirora1 .text .text2 {
	color: #fff;
	display: block;
	text-transform: capitalize;
	font-weight: 400;
	font-size: 48px;
	font-family: 'Prata', serif;
	line-height: 1.1;
	margin-bottom: 25px;
}
.static-middle-mirora1 .text .text3 {
	color: #5a5a5a;
	display: block;
	text-transform: capitalize;
	font-weight: 300;
	font-size: 16px;
}
.static-middle-mirora1 .text .link {
	font-size: 13px;
	font-weight: 500;
	display: inline-block;
	vertical-align: top;
	line-height: 46px;
	color: #a8741a;
	text-transform: uppercase;
	border: 2px solid #a8741a;
	padding: 0 45px;
	border-radius: 3px;
	margin-top: 70px;
}
.static-bottom-mirora1 {
	margin-top: 70px;
	overflow: hidden;
}
.static-bottom-mirora1 .col {
	width: 50%;
	float: left;
	margin-top: 30px;
}
.static-bottom-mirora1 .text .text1 {
	display: block;
	font-size: 14px;
	color: #fff;
	text-transform: capitalize;
}
.static-bottom-mirora1 .text .text2 {
	display: block;
	font-size: 30px;
	color: #a8741a;
	text-transform: capitalize;
	font-family: 'Prata', serif;
	margin-bottom: 15px;
}
.static-bottom-mirora1 .text .text3 {
	display: block;
	font-size: 16px;
	color: #fff;
	text-transform: capitalize;
}
.static-bottom-mirora1 .text .link {
	display: block;
	font-size: 14px;
	color: #a8741a;
	text-decoration: underline;
	text-transform: capitalize;
	margin-top: 30px;
}
/* Products */ 

.owl-item.active .item {
  -moz-animation: zoomIn 500ms ease;
  -o-animation: zoomIn 500ms ease;
  -webkit-animation: zoomIn 500ms ease;
  animation: zoomIn 500ms ease;
}
.item .item-inner {
	position: relative;
}
body:not(.common-home) .label_new {
	display: none;
}
.label-product {
	color: #fff;
	font-weight: 400;
	text-align: center;
	position: absolute;
	top: 18px;
	min-width: 50px;
	right: 15px;
	text-transform: uppercase;
	font-size: 12px;
	z-index: 3;
	line-height: 23px;
	padding: 0 10px;
	background: #a8741a;
	border-radius: 3px;
}
.label_sale {
	right: auto;
	left: 15px;
}

.item-inner .images-container {
	position: relative;
	text-align: center;
	overflow: hidden;
	border-radius: 3px;
}
.item-inner .images-container .product-image {
	position:relative;
	display: block;
}
.item-inner .images-container img {
	margin: auto;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
.item-inner .images-container .img-r {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	opacity:0;
	visibility:hidden;
	z-index:1;
}
.item-inner:hover .images-container .img-r {
	opacity:1;
	visibility: visible;
}

.qv-button-container {
	display: block;
}
.item-inner .quickview {
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
	z-index: 3;
	opacity: 0;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.item-inner:hover .quickview {
	opacity: 1;
} 
.item-inner button.btn-quickview {
	font-size: 12px;
	color: #878787;
	font-family: 'Prata', serif;
	text-transform: capitalize;
	background: rgba(46,46,46,0.7);
	padding: 0;
	width: 100%;
	font-weight: 400;
	display: block;
}
.item-inner button.btn-quickview:hover {
	background: #a8741a;
	color: #fff;
} 
.item-inner button.btn-quickview span {

}
.item-inner .caption .action-links {
	vertical-align: top;
	display: inline-block;

	position: relative;
	width: 100%;
}
.item-inner .action-links  button{
	line-height: 35px;
	height: 35px;
	width: 35px;
	display: inline-block;
	vertical-align: top;
	background-color: #2e2e2e;
	font-weight: normal;
	font-size: 0;
	padding: 0;
	border-radius: 3px;
	text-align: center;
	color: #545454;
}
.item-inner .action-links button span { display:none;}
.item-inner .action-links  button:before {
	content: "\f387";
    font-family: "Ionicons";
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    line-height: inherit;
}
.item-inner .action-links  button.btn-compare:before {
	content: "\f39d";
}

.item-inner .action-links button.btn-cart {
	letter-spacing: 0;
	font-size: 12px;
	padding: 0;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	vertical-align: top;
	font-family: 'Prata', serif;
	height: auto;
	width: auto;
}
.item-inner .action-links button.btn-cart span {
	display: block;
}
.item-inner .action-links button.btn-cart:before {
	content: "\f370";
	font-family: "Ionicons";
	display: inline-block;
	vertical-align: top;
	margin-right: 9px;
	font-weight: normal;
	font-size: 20px;
	display: none;
}
.item-inner .action-links button:hover {
	background: #a8741a;
	color: #fff;
}
.item-inner .caption {
	display: inline-block;
	width: 100%;
	vertical-align: top;
	background: transparent;
	text-align: center;
	position: relative;
	padding: 10px 5px 38px 5px;
}
.item-inner .product-des {line-height: 18px;padding-bottom: 18px;font-size: 12px;background: url(../image/line.png) bottom center no-repeat;margin-bottom: 20px;}
.product-name {
	display: block;
	margin-top: 0;
	padding-bottom: 9px;
	margin-bottom: 0;
	background: url(../image/line.png) bottom center no-repeat;
}
.product-name a {
	color: #fff;
	padding: 0;
	display: block;
	text-transform: capitalize;
	overflow: hidden;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Prata', serif;
	line-height: 24px;
}
.product-name a:hover {
	color: #a8741a;
}
.ratings {
	display:block;
}
.ratings a {
	margin-left: 8px;
	text-transform: capitalize;
	color: #5a5a5a;
	font-size: 12px;
	line-height: 12px;
	display: inline-block;
	vertical-align: top;
}
.ratings a:hover {
	color: #a8741a;
}
.ratings a.review-count:after {
	content: "|";
	margin-left: 8px;
	vertical-align: top;
}
.ratings .rating-box {
	display: inline-block;
	vertical-align:top;
}
.rating-box div[class^='rating']{
	background: url('../image/rating0.png') no-repeat;
	font-size: 0;
	height: 12px;
	width: 67px;
}
.rating-box div.rating1{
	background-image: url('../image/rating1.png');
}
.rating-box div.rating2{
	background-image: url('../image/rating2.png');
}
.rating-box div.rating3{
	background-image: url('../image/rating3.png');
}
.rating-box div.rating4{
	background-image: url('../image/rating4.png');
}
.rating-box div.rating5{
	background-image: url('../image/rating5.png');
}
.price-box p {
	display: inline-block;
	vertical-align:top;
	margin-bottom: 0;
}
.price-box .price-tax {
	display: none;
}
.price-box .price {
	color: #a8741a;
	font-size: 18px;
	font-weight: 500;
}
.price-box p.special-price .price{
	color: #a8741a;
}
.price-box p.old-price {
	margin-left: 5px;
	padding-top: 2.5px;
}
.price-box p.old-price .price {
	color: #545454;
	text-decoration: line-through;
	font-size: 14px;
	font-weight: 400;
}
.item-inner .caption .price-box {
	display: block;
	margin-top: 10px;
}
.item-inner .caption .model {
	margin: 0;
	color: #737373;
}

.item-inner .caption .box-rating{
	display: inline-block;
	vertical-align: top;
	width: 100%;
	padding: 6px 0;
}
.item-inner .caption .ratings {
    margin-bottom: 7px;
}
.item-inner .category-options .ul-swatches-colors {
	margin-bottom: 5px;
}

.item-inner .caption .price-box label {
	margin:0;
	font-size: 13px;
	color: #363f4d;
	display: none;
}
.item-inner .caption .manufacture-product {
	float: left;
	margin: 0;
	font-size: 13px;
	color: #bdbdbd;
	line-height: 24px;
	padding: 2px 0;
	text-transform: capitalize;
	display: none;
}
.item-inner .caption .product-tags {
	
margin-bottom: 7px;
}
.item-inner .caption .product-tags a {
	color: #5a5a5a;
	font-size: 13px;
}
.item-inner .caption .product-tags a:hover {
	color: #a8741a;
}
.item-inner .caption .available {
	display: none;
}
/* module title*/
.module-title {
	position: relative;
	display: block;
	margin-top: 95px;
	margin-bottom: 9px;
	text-align: left;
}
.module-title:before {
	content: "";
	width: 100%;
	height: 2px;
	background: #2d2d2d;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
}
.module-title h2 {
	position: relative;
	display: inline-block;
	line-height: 30px;
	text-transform: capitalize;
	font-size: 24px;
	font-weight: 500;
	margin: 0;
	padding-right: 20px;
	color: #fff;
	font-family: 'Prata', serif;
	background: #242424;
}
.module-description {
    text-align: center;
    margin-bottom: 30px;
}
.module-description p {
	font-size: 14px;
	line-height: 24px;
	max-width: 630px;
	letter-spacing: 1px;
	display: inline-block;
	vertical-align: top;
	font-weight: 400;
	margin: 0;
}
/*----*/
.background-full {
	background: #212121;
	padding-bottom: 95px;
	margin-top: 100px;
}
/*-------------*/ 
.module-footer .module-title h2 {
	font-size: 20px;
	line-height: 24px;
}
.module-footer .module-title {
	margin-top: 20px;
	margin-bottom: 37px;
}
.module-footer .module-title:before {
	display: none;
}
/*grid-style*/
.grid-style:not(:first-child) {
	margin-top: 32px;
}

/*list-style*/

.list-style:not(:first-child) {
	margin-bottom: 0;
	margin-top: 15px;
	overflow: hidden;
	padding-top: 15px;
	border-top: 1px solid #2e2e2e;
}
.list-style .item .item-inner {
	overflow: hidden;
}
.list-style .item .item-inner .images-container {
    float: left;
    width: 22%;
}

.list-style .item .item-inner .caption {
    float: left;
    width: 78%;
    padding: 0 0 0 15px;
    text-align: left;
}
.list-style .product-name {
	background: none;
	padding: 0;
}
.list-style .product-name a {
	font-size: 14px;
}
.list-style .price-box .price {
	font-size: 14px;
}
.list-style .item-inner .caption .ratings {
	margin-bottom: 1px;
}
.list-style .item-inner .price-box p.old-price {
	padding-top: 0;
}
/*list-module*/
.list-module .module-title {
	text-align: left;
	margin-bottom: 27px;
	margin-top: 90px;
}
.list-module .module-title h2 {
	font-size: 18px;
}
/* module-style1 */
.module-style1 {

}
.module-style1 .item-inner .action-links  button.btn-wishlist {
	position: absolute;
	left: 0;
	top: 0;
}
.module-style1 .item-inner .action-links  button.btn-compare {
	position: absolute;
	right: 0;
	top: 0;
}
.module-style1 .item-inner .action-links button.btn-cart{
	width: 100%;
	
}
.product-grid.module-style1.col-md-divide-5 .item-inner .action-links button.btn-cart span{
	display: none;
}
.product-grid.module-style1.col-md-divide-5 .item-inner .action-links button.btn-cart:before {
	content: "\f370";
	font-family: "Ionicons";
	display: inline-block;
	vertical-align: top;
	margin: auto;
}
.module-style1 .item-inner .caption .action-links {
	padding: 0 40px;
}
.module-style1 .owl-carousel .owl-stage-outer {
	padding-left:15px;
	padding-right: 15px;
	margin-left: -15px;
	margin-right: -15px;
	padding-bottom: 160px;
	margin-bottom: -160px;
	position: relative;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.module-style1 .owl-carousel .owl-item {
	opacity: 0;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.module-style1 .owl-carousel .owl-item.active{
	opacity: 1;
}
.module-style1.active .owl-carousel .owl-stage-outer {
	z-index: 5;
}
.module-style1 .item {
	padding: 25px 0 0 0;
}
.module-style1 .item-inner:before {
	content:"";
	left: -15px;
	right: -15px;
	top: -15px;
	bottom: -15px;
	background: #242424;
	position: absolute;
	border-radius: 3px;
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.3);
	opacity: 0;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.module-style1 .item-inner:hover:before {
	opacity: 1;
}
.module-style1 .item-inner .price-box {
	position:absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
}


.module-style1 .item-inner .box-hover {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	left: 0;
	right: 0;
	top: 95%;
	margin-top: -39px;
	z-index: 5;
	padding: 3px 5px 5px 5px;
	border-top: 0;
	border-radius: 3px;
	background: #242424;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.module-style1 .item-inner .box-hover:before {
	content:"";
	left: -15px;
	right: -15px;
	top: 46px;
	bottom: -15px;
	background: #242424;
	position: absolute;
	z-index:-1;
	border-radius: 3px;
	box-shadow: 0px 6px 15px 0 rgba(0,0,0,0.3);
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.module-style1 .item-inner:hover .box-hover {
	opacity: 1;
	visibility: visible;
	top: 100%;
}
/* module-style2*/
.module-style2 {

}
.module-style2 .item-inner .action-links button.btn-cart span {
	display: none;
}
.module-style2 .item-inner .action-links button.btn-cart:before {
	margin: 0;
	width: 28px;
}
.module-style2 .item-inner .caption .action-links {
	padding-top: 12px;
	padding-bottom: 9px;
}
/* module-style3 */
.module-style3 {

}

/* module-nav2 */
.module-nav2  .owl-carousel.owl-theme .owl-nav {
  position: absolute;
  right: 9px;
  top: -36px;
  background: #242424;
  padding-left: 13px;
}
.module-nav2  .owl-carousel.owl-theme .owl-nav div {
	position: relative;
	display: inline-block;
	vertical-align: top;
	opacity: 1;
	top: auto !important;
	left: auto !important;
	right: auto !important;
	margin: 0;
	color: #2f333a;
	width: 20px;
	height: 25px;
	line-height: 25px;
	border-radius: 0;
	font-weight: normal;
	background: transparent;
}
.module-nav2  .owl-carousel.owl-theme .owl-nav div:hover {
	color: #a8741a;	
}
.module-nav2  .owl-carousel.owl-theme .owl-nav div:hover:before {
	font-size: 24px;	
}
.module-nav2 .owl-carousel.owl-theme .owl-nav div:before {
	font-size: 14px;
	font-family: "Ionicons";
}
.module-nav2 .owl-carousel.owl-theme .owl-nav div.owl-prev:before {
	content: "\f124";
}
.module-nav2 .owl-carousel.owl-theme .owl-nav div.owl-next:before {
	content: "\f125";
}


/* slider-group */
.slider-group {margin-top: 20px;}

/* tabs-category-slider */
.box-col-module {
	margin-top: 73px;
}
.box-col-module .module-title {
	margin-top: 0;
}
.box-col-module .sub-row {
	margin: 0 -10px;
}
.box-col-module .sub-col {
	padding: 0 10px;
}
.tabs-category-slider {

}
.tabs-category-slider .module-title {
	text-align: left;
}
.tabs-category-slider .module-title h2{
	padding-left: 0;
	padding-right: 30px;
}
.tabs-category-slider.module-nav2  .owl-carousel.owl-theme .owl-nav {

}
.tabs-category-slider .tabs-categorys {
	display: block;
	text-align: center;
	float: right;
	background: #fff;
	position: relative;
	padding-left: 20px;
	padding-right: 55px;
}
.tabs-category-slider .tabs-categorys li {
	display: inline-block;
	vertical-align: top;
	margin-right: 25px;
}
.tabs-category-slider .tabs-categorys li a {
	font-size: 16px;
	color: #8a8a8a;
	line-height: 30px;
	text-transform: capitalize;
	font-weight: 400;
	cursor: pointer;
	position: relative;
	display: block;
}

.tabs-category-slider .tabs-categorys li:last-child {
	margin:0;
}
.tabs-category-slider .tabs-categorys li a:hover,.tabs-category-slider .tabs-categorys li.active a {
	color: #2f333a;
}
.tabs-category-slider .tabs-categorys li.active a{
	font-weight: 500;
}
/* product-tabs-container-slider */
.product-tabs-container-slider .module-title h2 {
	display: none;
}
.product-tabs-container-slider .module-title {
	text-align: center;
	margin-bottom: 30px;
}
.product-tabs-container-slider .module-title:before {
	background:url(../image/line_title.png) center no-repeat;
}
.product-tabs-container-slider .tabs-categorys {
	display: inline-block;
	vertical-align: top;
	position: relative;
}
.product-tabs-container-slider .tabs-categorys li {
	float: left;
	position: relative;
	overflow: hidden;
	margin: 5px -1px;
}

.product-tabs-container-slider .tabs-categorys li a {
	font-size: 18px;
	color: #fff;
	line-height: 46px;
	text-transform: capitalize;
	font-weight: 400;
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	font-family: 'Prata', serif;
	padding: 0 30px;
	background: #242424;
	border: 2px solid #2d2d2d;
	border-radius: 2px;
}
.product-tabs-container-slider .tabs-categorys li:last-child {
	padding:0;
}
.product-tabs-container-slider .tabs-categorys li:last-child:after {
	display: none;
}
.product-tabs-container-slider .tabs-categorys li.active a{
	color: #a8741a;
	border-color: #a8741a;
	z-index: 2;
	position: relative;
}
.product-tabs-container-slider .tabs-categorys li a:hover {
	color: #a8741a;
}
/* bestseller-products-slider */
.bestseller-products-slider {

}


/* related-products */
.related-products {

}
.related-products .module-title {
	/*! margin-top: 55px; */
	text-align: left;
}
.related-products .module-title h2 {
	padding-left: 0;
}
/* featured-categories-container */
.featured-categories-container {
	padding: 20px;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    margin-top: 50px;
}
.featured-categories-container.module-nav2  .owl-carousel.owl-theme .owl-nav {
	right: 0;
}
.featured-categories-container .owl-item.active .item-inner:after {
	content:"";
	width: 1px;
	height: 100%;
	background: #ebebeb;
	top:0;
	right:-15px;
	position: absolute;
}
.featured-categories-container .owl-item.active.last .item-inner:after {
	display:none;
}
.fcategory-content .image {
	display:block;
	border-radius: 2px;
	overflow: hidden;
}
.fcategory-content .image img {
	-webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
}
.fcategory-content .image:hover img {
	-moz-transform: scale3d(1.05, 1.05, 1.05);
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    -o-transform: scale3d(1.05, 1.05, 1.05);
    -ms-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
}
.featured-categories-container .content-thumb .name {
	margin-top: 17px;
}
.featured-categories-container .content-thumb .name a {
	font-size: 15px;
	color: #363f4d;
	display: block;
}
.featured-categories-container .content-thumb .name a:hover {
	color: #a8741a;
}
.sub-featured-categories li a {
	display: block;
	font-size: 13px;
	color: #7a7a7a;
	line-height: 24px;
}
.sub-featured-categories li a:hover {
	color: #a8741a;
	padding-left: 7px;
}
.featured-categories-container .view-more {
	line-height: 29px;
	padding: 0 20px;
	color: #fff;
	text-transform: capitalize;
	background: #363f4d;
	border-radius: 3px;
	display:inline-block;
	vertical-align: top;
	margin-top: 19px;
}
.featured-categories-container .view-more:hover {
	background: #a8741a;
}
/* CountDown */
.occountdown_module .module-title{
	display: none;
}
.text-hurryup {
	display: none;
}
.occountdown_module .text-hurryup {
	display: block;
	font-size: 15px;
	color: #666666;
	position: relative;
	margin-top: 35px;
}
.occountdown_module .text-hurryup:before {
	content: "";
	width: 100%;
	height: 1px;
	background: #eeeeee;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	z-index: 1;
}
.occountdown_module .text-hurryup p {
	display: inline-block;
	vertical-align: top;
	padding: 0 20px;
	background: #fff;
	margin: 0;
	z-index: 2;
	position: relative;
}
.occountdown_module .text-hurryup strong {
	display: block;
	color: #202226;
	font-size: 18px;
	margin-bottom: 2px;
}
.is-countdown {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 2;
}
.countdown-row {
	margin: 0 -2.5px;
	overflow: hidden;
	display: block;
}
.countdown-section {
	width: 25%;
	max-width: 65px;
	padding: 0 2.5px;
	display: inline-block;
	vertical-align: top;
}
.countdown-section .time-info {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	background: #fff;
	border: 1px solid #ebebeb;
	padding: 12px 0 10px;
	border-radius: 3px;
}
.countdown-section:last-child {
	border: 0;
}
.countdown-amount {
	font-size: 18px;
	line-height: 1;
	color: #2f333a;
	position: relative;
	display: block;
	font-weight: 500;
}
.countdown-period {
	display: block;
	font-size: 12px;
	color: #c8c8c8;
}
/* testimonial */
/* testimonial */
.testimor-full {
	margin-top: 83px;
    margin-bottom: 0;
    position: relative;
    text-align: center;
    padding: 100px 0 70px 0;
    background: url(../image/bkg_testimonial.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.testimonial-container .module-title {
	display: none;
}
.common-home .testimonial-images {
	display: none;
}
.testimonial-content{
}

.testimonial-box {
	padding: 35px 150px;
    padding-bottom: 25px;
}
.testimonial-container .icon {
	display: block;
    text-align: center;
}
.testimonial-container .icon i {
	width: 97px;
    height: 97px;
    line-height: 97px;
    border: 1px solid #fff;
    border-radius: 100%;
    background: url(../image/bkg_icon_testimonial.png) center no-repeat;
    display: inline-block;
    vertical-align: top;
    font-size: 0;
}
.testimonial-box a {
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	text-transform: none;
	color: #fff;
	display: block;
}
.testimonial-author {
	    font-size: 16px;
	    text-transform: uppercase;
	    color: #a8741a;
	    margin: 0;
}

.row-testimonials {
	padding: 20px;
	border: 1px solid #ebebeb;
	margin-bottom: 30px;
	text-align: center;
}
.testimonial-container .owl-carousel.owl-theme .owl-nav div {
	background: transparent;
	color: rgba(255,255,255,0.5);
}
.testimonial-container .owl-carousel.owl-theme .owl-nav div:hover {
	color: #fff;
}
/* corporate */
.ma-corporate-about {
  margin-top: 65px;
}
.ma-corporate-about .col {
	margin-top: 30px;
}
.ma-corporate-about .block-wrapper {
	background: #1d1d1d;
	border-radius: 3px;
	padding: 21px 15px;
}

.ma-corporate-about .block-wrapper .text-des {
    text-align: center;
    font-size: 13px;
    line-height: 24px;

}
.ma-corporate-about .block-wrapper .text-des p {
  color: #fff;
  text-transform: capitalize;
  font-family: 'Prata', serif;
  font-size: 14px;
  display: block;
  margin: 0;
}
.ma-corporate-about .block-wrapper .text-des span {
  display: block;
}
/* End Corporate */
.box-blog {
	border-top: 1px solid #2d2d2d;
	margin-top: 95px;
}
.menu-recent {
}
.menu-recent.module-nav2 .owl-carousel.owl-theme .owl-nav {
	top: -77px;
}
.menu-recent .blog-title {
	margin-bottom: 50px;
}

.menu-recent .row_items .articles-inner:not(:first-child) {
	display: inline-block;
	margin-top: 10px;
	vertical-align: top;
	width: 100%;
}
.menu-recent .articles-image {
	position: relative;
	display: none;
}
.menu-recent .aritcles-content {text-align: left;}
.menu-recent .aritcles-content .content-inner {
}
.menu-recent .articles-image a {
	display: inline-block;
	overflow: hidden;
	vertical-align: top;
	max-width: 100%;
	width: 100%;
	position: relative;
	border-radius: 2px;
}
.menu-recent .articles-image a img {
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.menu-recent .articles-image a:hover img {
	-moz-transform: scale3d(1.05, 1.05, 1.05);
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    -o-transform: scale3d(1.05, 1.05, 1.05);
    -ms-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
}
.articles-name {
	display: block;
	font-size: 18px;
	text-transform: none;
	line-height: 24px;
	position: relative;
	margin-top: 0;
	margin-bottom: 20px;
	color: #fff;
	font-family: 'Prata', serif;
}
.articles-date {
	font-size: 13px;
	text-transform: capitalize;
	font-weight: 400;
	color: #a8741a;
	display: block;
}
.articles-date .artice-day {
	padding-top: 6px;
	margin-bottom: 2px;
}
.author-name {
	display: block;
	font-size: 14px;
	color: #5a5a5a;
	text-transform: capitalize;
	margin-bottom: 6px;
}
.author-name span {
	color: #a8741a;
}
.articles-intro {
}
.articles-intro p {
	line-height: 24px;
	font-size: 14px;
	padding: 0 0 25px 0;
	margin: 0;
}
.menu-recent .read-more {
	color: #a8741a;
	font-size: 16px;
	font-weight: 700;
	display: block;
	text-transform: capitalize;
	margin-top: 20px;
	display: none;
}
.menu-recent .read-more:hover {
	text-decoration: underline;
}
.blog-blog .intro-content img,.blog-article .article-description img {
	float: left;
	margin-right: 30px;
	margin-bottom: 15px;
}
.blog-blog .article-list,.blog-article .article-container{
	clear: both;
	overflow: hidden;
	margin-bottom: 15px;
}
.article-description p,.intro-content p {
	line-height: 24px;
}
/*----instagram_block_home----*/
#instagram_block_home {
	position: relative;
	margin-top: 95px;
}
#instagram_block_home .title_block {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	-moz-transform: translateY(-50%) translateX(-50%);
	-webkit-transform: translateY(-50%) translateX(-50%);
	-o-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}
#instagram_block_home .content_block {
	display: block;
}
#instagram_block_home .title_block h3 {
	background: #a8741a;
	line-height: 34px;
	padding: 0 20px;
	text-transform: none;
	font-size: 14px;
	font-family: 'Prata', serif;
	border-radius: 4px;
	border-top: 1px solid #5d461b;
	border-bottom: 1px solid #5d461b;
}
#instagram_block_home .title_block h3:before {
	content:"\f350";
	font-family: "Ionicons";
	font-size: 18px;
	margin-right: 5px;
	vertical-align: middle;
}
#instagram_block_home a.fancybox {
	overflow: hidden;
	position: relative;
	margin-bottom: 10px;
}
#instagram_block_home a.fancybox:last-child {
	margin: 0;
}
#instagram_block_home a.fancybox img {
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
#instagram_block_home a.fancybox:hover img {
	-moz-transform: scale3d(1.05, 1.05, 1.05);
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    -o-transform: scale3d(1.05, 1.05, 1.05);
    -ms-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
}
/* Tweets */
.timeline-Widget {
	background: none;
}
/* brand */
.brand-slider img {
	display:inline-block;
	vertical-align:top;
	opacity: 0.6;
}
.brand-slider img:hover {opacity:1;}
.brand-slider {
	padding: 46px 0;
	text-align: center;
}
/* Social */
/* Top Social */
.top-menu .container-inner {
	position: relative;
	height: 100%;
}
.top-menu .follow {
	position:absolute;
	right: 0;
	top: 2px;
	z-index: 2;
}
.top-menu .follow label {
	display: inline-block;
	vertical-align: top;
	margin: 0;
	line-height: 24px;
	font-size: 14px;
	color: #56595e;
	text-transform: uppercase;
	font-weight: 500;
	padding: 15.5px 0;
	margin-top: 0;
	margin-right: 15px;
}
.top-menu .follow label:after {
	content: ":";
}
.top-menu ul.link-follow {margin:0;display: inline-block;vertical-align: top;}
.top-menu ul.link-follow li a {
	background: #373b41 !important;
	color: #56595e;
}
.top-menu ul.link-follow li a:hover {
	color: #fff;
}
/* ----*/
.follow label {
	display: none;
}
ul.link-follow {
  display: block;
  vertical-align: top;
  margin-top: 10px;
  overflow: hidden;
}
ul.link-follow li {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
}
ul.link-follow li:last-child {
  margin-right: 0;
}
ul.link-follow li a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #616161;
  background: #2f2f2f;
  border-radius: 100%;
  font-size: 0;
  line-height: 40px;
  padding: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  z-index: 1;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
ul.link-follow li a:before {
  font-size: 16px;
}

ul.link-follow li a span {
  display: none;
}
ul.link-follow li a:hover {
  color: #fff;

}
/*twitter*/
#twitter-feed {
	text-align: center;
	border-bottom: 1px solid #2d2d2d;
	padding: 34px 15px;
}
#twitter-feed .tweet-title {
	display: none;
}
#twitter-feed .tweet-title h3 {
  color: #2d2d2d;
  font-size: 18px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  margin-top: 0;
}
#twitter-feed .twitter-pic {
	display: none;
}
#twitter-feed .twitter-text {
	display: inline-block;
	vertical-align: top;
	color: #fff;
	font-size: 14px;
	line-height: 25px;
}
#twitter-feed .twitter-text .tweetprofilelink,#twitter-feed .twitter-text .tweet-time,#twitter-feed .twitter-text br{
	display: none;
}
#twitter-feed .twitter-text a {
	color: #a8741a;
}
#twitter-feed .twitter-text a:hover {
	text-decoration: underline;
}
#twitter-feed .twitter-article {
  position: relative;
}
#twitter-feed .twitter-article:before {
  content: "\f243";
  font-family: "Ionicons";
  font-size: 18px;
  color: #a8741a;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}
/* footer */
/* footer */
.common-home footer {
	/* margin-top: 0; */
}
footer{
	margin-top: 100px;
	background: #212121;
}
.footer-top {
	padding: 80px 0 75px 0;
}

ul.links-footer {
	display: block;
    padding: 14px 0;
    border-bottom: 2px solid #393939;
    margin-bottom: 47px;
}
ul.links-footer li {
	display: inline-block;
    vertical-align: top;
    position: relative;
    padding-right: 25px;
    margin-right: 25px;
}
ul.links-footer li:after {
	position: absolute;
    content: "";
    width: 1px;
    height: 13px;
    background: #808080;
    right: 0;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
ul.links-footer li:last-child {
	margin: 0;
	padding: 0;
}
ul.links-footer li:last-child:after {
	display: none;
}
ul.links-footer li a {
	line-height: 24px;
    font-size: 13px;
    color: #999999;
    display: block;
    text-transform: capitalize;
}
ul.links-footer li a:hover {
	color: #a8741a;
}
footer .col-footer{
	margin-bottom: 20px;
	position: relative;
	float: left;
}

.footer-title h5{
	color: #ffffff;
	font-size: 20px;
	line-height: 24px;
	text-transform: capitalize;
	margin-top: 20px;
	margin-bottom: 24px;
}

.footer-content {
	line-height: 30px;
	font-size: 14px;
	font-weight: 400;
}
.footer-content .des {
	margin-top: 25px;
	margin-bottom: 35px;
}
.footer-custom-link {
	border-top: 1px solid #323232;
	border-bottom: 1px solid #323232;
	text-align: center;
}
.footer-custom-link li {
	display: inline-block;
	vertical-align: top;
	margin-right: 45px;
	padding: 13px 0;
}
.footer-custom-link li a {
	line-height: 30px;
	font-size: 16px;
	color: #5a5a5a;
	display: block;
	font-family: 'Prata', serif;
}
.footer-custom-link li a:hover {
	color: #fff;
}
.footer-custom-link li:last-child {
	margin-right: 0;
}
.footer-contact li {
	padding: 3px;
}

.footer-payment {
	display:block;
	margin-top: 33px;
}
.footer-payment label {
	color:#57626f;
	margin-bottom: 10px;
	display: block;
}
footer .list-unstyled.text-content li a:hover{
	color: #fff;
	padding-left: 7px;
}
footer .list-unstyled.text-content li a{color: #5a5a5a;display: block;font-weight: 400;padding: 3px 0;}
.footer-middle {
	
}

.tag-static{
	
}
.tag-static li a:first-child{
	padding: 0 15px;
	font-weight: 400;
	color: #fff;
	background:#37475a;
	border-radius: 2px;
	margin-right: 8px;
}
.tag-static li a:first-child:after,.tag-static li a:last-child:after {
	display:none;
}
.tag-static li a {
	line-height: 32px;
	text-transform: capitalize;
	color: #5b697b;
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.tag-static li a:after {
	content:"/";
	display: inline-block;
	vertical-align: top;
	margin:0 9px;
	color: #5b697b;
}
.tag-static li a:hover {
	color: #fff;
}

.tag-static li {
	display: block;
	margin-bottom: 8px;
}
.tag-static li:last-child {
	margin-bottom:0;
}
.footer-bottom {
	text-align: center;
	padding: 38px 0 100px 0;
}
.footer-bottom .container-inner {
	padding: 10px 0;
	display: inline-block;
	vertical-align: top;
	width: 100%;
}
.footer-copyright {
	display: block;
	margin-bottom: 17px;
}
.footer-copyright p{
	font-size: 14px;
	line-height: 20px;
	background: none;
	text-transform: capitalize;
	font-weight: 400;
	margin: 0;
}
.footer-copyright p span {
}
.footer-bottom .footer-copyright a {
	color: #a8741a;
}
.footer-bottom .footer-copyright a:hover {
	text-decoration: underline;
}
.footer-bottom .payment {
}

#back-top i{
	font-size: 18px;
	display: block;
	line-height: 1;
	position: absolute;
	top: 24px;
	left: 28px;
	transform: rotate(-45deg);
}
#back-top:hover{
	background: #a8741a;
}
#back-top{
	position: fixed;
	bottom: 30px;
	right: 30px;
	background: #a8741a;
	width: 65px;
	height: 65px;
	line-height: 65px;
	border-radius: 3px;
	color: #fff;
	display: none;
	text-align: center;
	cursor: pointer;
	z-index: 100;
	transform: rotate(45deg);
}
/* breadcrumb */
.common-home .breadcrumbs {
	display: none;
}
.breadcrumbs {
	display: block;
	text-align: center;
	line-height: 25px;
	overflow: hidden;
	margin: 0;
	padding: 10px 0;
	margin: 60px 0;
}
.breadcrumb{
	margin: 0;
	background: none;
	text-transform: capitalize;
	padding: 0;
}
.breadcrumb > li + li:before {
	content: "/";
	color: #777;
	padding: 0;
}
.breadcrumb li:before {
	margin: 0 4px 0 2px;
}
.breadcrumb li a:hover,
.breadcrumb li:last-child a{
	color: #a8741a;
}
.breadcrumb li a{
	color: #777777;
	font-size: 14px;
}
/*----------*/
.category-module .li a.active,
.category-module .li a:hover{
	color: #a8741a
}
.category-module .li{
}
.category-module .li a{
	text-transform: capitalize;
	display: block;
	line-height: 30px;
	padding: 3px 0;
}
.category-module > .ul{
	margin: 0;
	border-top: 0;
}
.category-module .list-child{
	padding-left: 30px;
}
.category-module{
	margin-bottom: 55px;
}
.category-module h3{
	color: #fff;
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 14px;
	line-height: 30px;
}
/* toolbar */
.text-refine {
	margin-top:0; 
}
.category-image {
	margin-bottom: 22px;
}
.category-image img {
	border: none;
}
#compare-total ,.list-cate{
	padding: 0;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 20px;
}
.list-cate li {
	padding: 5px 0;
}
.toolbar-products {
	padding: 8px 15px;
	margin-bottom: 5px;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	text-align: center;
	border: 1px solid #2d2d2d;
	border-radius: 3px;
}
.toolbar-products.toolbar-bottom {
	margin-bottom:0;
	margin-top: 10px;
}
.toolbar-products .modes {
	display:inline-block;
	vertical-align: top;
	padding: 0 10px 0 0;
	border-right: 1px solid #2d2d2d;
	margin: 11px 0;
}
.toolbar-products .toolbar-amount {
	line-height: 32px;
	display: inline-block;
	vertical-align: top;
	padding: 5px 0;
	font-size: 14px;
}
#grid-view i,#list-view i {
	display: none;
}
.modes button {
	width: 28px;
	height: 18px;
	padding: 0;
	margin-right: 10px;
	font-size: 0;
	display: inline-block;
	vertical-align: top;
	border: none;
	border-radius: 0;
	box-shadow: none !important;
}
.modes .btn-grid {
	background: url(../image/bkg_grid.png) center no-repeat;
}
.modes .btn-grid.active,.modes .btn-grid:hover {
	background: url(../image/bkg_grid_hover.png) center no-repeat;
}
.modes .btn-grid.btn-grid-2{
	background: url(../image/bkg_grid2.png) center no-repeat;
}
.modes .btn-grid.btn-grid-2.active,.modes .btn-grid.btn-grid-2:hover {
	background: url(../image/bkg_grid2_hover.png) center no-repeat;
}
.modes .btn-grid.btn-grid-3 {
	background: url(../image/bkg_grid3.png) center no-repeat;
}
.modes .btn-grid.btn-grid-3.active,.modes .btn-grid.btn-grid-3:hover {
	background: url(../image/bkg_grid3_hover.png) center no-repeat;
}
.modes .btn-grid.btn-grid-4{
	background: url(../image/bkg_grid4.png) center no-repeat;
}
.modes .btn-grid.btn-grid-4.active,.modes .btn-grid.btn-grid-4:hover {
	background: url(../image/bkg_grid4_hover.png) center no-repeat;
}
.modes .btn-grid.btn-grid-5 {
	background: url(../image/bkg_grid5.png) center no-repeat;
}
.modes .btn-grid.btn-grid-5.active,.modes .btn-grid.btn-grid-5:hover {
	background: url(../image/bkg_grid5_hover.png) center no-repeat;
}
.modes .btn-list {
	background: url(../image/bkg_list.png) center no-repeat;
}
.modes .btn-list.active,.modes .btn-list:hover {
	background: url(../image/bkg_list_hover.png) center no-repeat;
}
.toolbar-products .sorter {
	margin-left: 45px;
	display: inline-block;
	vertical-align: top;
	padding: 5px 0;
}
.toolbar-products .limiter {
	display: inline-block;
	vertical-align: top;
	padding: 5px 0;
}
.toolbar-products .sorter label,.toolbar-products .limiter label {
	display:inline-block;
	vertical-align: top;
	line-height: 32px;
	margin: 0;
	font-size: 14px;
	margin-right: 8px;
}


.toolbar-products .sorter select, .toolbar-products .limiter select {
	padding: 0 15px;
	height: 32px;
	font-size: 14px;
	color: #5a5a5a;
	border-radius: 3px;
	display: inline-block;
	vertical-align: top;
	width: auto;
	border: 0;
	box-shadow: none;
	text-indent: 0.01px;
	text-overflow: "";
}
.toolbar-products .pages {
	display:inline-block;
	vertical-align: top;
	padding: 5px 0;
}
.toolbar-products .pages ul {
	margin: 0;
	border-radius:0;
}
.toolbar-products .pages ul li {
	display: inline-block;
	vertical-align: top;
	margin: 0 5px;
}
.toolbar-products .pages ul li:last-child {
	margin-right: 0;
}
.toolbar-products .pages ul li a {
	color: #5a5a5a;
	font-size: 14px;
	font-weight: 400;
	padding: 0 4px;
	width: 32px;
	border-radius: 3px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	border: none;
	background: #333;
}
.toolbar-products .pages ul li span {
	color: #fff;
	background: none;
	font-size: 13px;
	border: none;
	padding: 0 4px;
	width: 32px;
	height: 32px;
	border-radius: 3px;
	line-height: 32px;
}
.toolbar-products .pages ul li.active span,.toolbar-products .pages ul li:hover a {
	color: #fff;
	background: #a8741a;
	border: none;
}
/* category */
.category-img {
	display: block;
	margin-bottom: 20px;
	border-radius: 3px;
	overflow: hidden;
}
.category-img img {
	border: none;
}

.custom-category .product-grid {
	margin-bottom: 5px;
	margin-top: 0;
}
#product-category .product-grid .item-inner .caption .manufacture-product {
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
#product-category .product-grid .item-inner:hover .caption .hide-hover {
	opacity: 0;
}

.category-info .box-image {
	position: relative;
	text-align: center;
}
.category-name,#content > h1 {
	display: inline-block;
	vertical-align: top;
	text-transform: capitalize;
	font-size: 48px;
	margin-top: 0;
	position: relative;
}
#product-category .thumb {
	margin-top: 30px;
}
.category-name.ifthumb {
	position: absolute;
	color: #fff;
	
	left: 0;
	right: 0;
	margin:auto;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.product-grid .product-des {
	/*! display: none; */
}
.product-grid .item {
}
.product-list {margin: 25px 0;}
.product-list .images-container {
	float: left;
	width: 40%;
	max-width: 600px;
}
.product-list .caption {
	text-align: left;
	padding: 0 0 0 30px;
	float: left;
	width: 60%;
}
.product-list .product-name {
	padding-top:0;
	border-top: 0;
	background: none;
	padding-bottom: 0;
	margin-bottom: 15px;
}
.product-list .product-name a {font-size: 18px;}

.product-list .product-des {
	line-height: 24px;
	padding: 0 0 3px 0;
	margin-bottom: 0;
	font-size: 14px;
	background: none;
}
.product-list .item-inner .caption .price-box {
	margin-bottom: 23px;
}
.product-list .item-inner .action-links button.btn-cart {
	line-height: 40px;
	padding: 0 35px;
  width: auto;
}
.product-list .item-inner .action-links button.btn-cart:hover {
	background: #a8741a;
}
.product-list .item-inner .action-links  button {
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-right: 6px;
	margin-top: 10px;
}
.product-list .item-inner .action-links .add-to-links button:hover {
	color: #fff;
	background: #a8741a;
	border-color: #a8741a;
}
.product-list .item-inner .action-links .add-to-links {
	float: none;
}
.product-list .item-inner .caption .action-links {
	border: 0;
	margin-top: 0;
	padding: 0;
}
.product-list .item-inner .caption .box-rating {
	padding-top: 0;
}

/* product detail */
/*no use zoom*/
.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > li {
	margin-left: 20px;
}
.thumbnails {
	margin-left: -20px;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}
/*--*/
.image-additional-container {
}
.image-additional-container .thumbnail{
	margin: 0;
	border: 1px solid #edecec;
}
.image-additional-container .thumbnail:hover,.image-additional-container .thumbnail.current-additional {
	border-color: #a8741a;
}

#product-product .column-main {
	background: #fff;
	padding: 10px;
}
.product-info-main .product-name {
	font-size: 24px;
	text-transform: capitalize;
	margin: 3px 0 16px 0;
	border: 0;
	padding: 0;
	background: none;
}
.product-info-main .price-box {
	display:block;
	margin-top: 7px;
	margin-bottom: 20px;
	padding-bottom: 32px;
	border-bottom: 1px solid #2b2b2b;
}
.product-info-main .price-box .price {font-size: 24px;}
.product-info-main .price-box p.old-price .price {
	font-size: 18px;
}
.product-info-main .price-box p.old-price {
	padding-top: 6px;
}
.product-info-main .ratings {
	margin: 0;
	padding: 0;
	display: block;
}
.product-info-main .short-des {
	line-height: 24px;
	padding: 25px 0;
	margin-top: 20px;
	color: #666666;
	font-size: 16px;
	border-top: 1px solid #ededed;
}
#product .form-group .radio {
	display: inline-block;
	vertical-align: top;
	margin: 0 5px;
}
#product .form-group .radio input[type="radio"] {
	margin-top: 2px;
}
#input-quantity2, #minus2, #plus2,
#input-quantity, #minus, #plus {
    height: 45px;
    box-shadow: none;
    font-weight: 400;
    text-align: center;
    width: 55px;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    padding: 0;
    color: #ffff;
    background: #2e2e2e;
    float: left;
}

#input-quantity2,
#input-quantity {
    width: 50px;
    min-width: auto;
    margin: 0 1px;
    margin-right: 15px;
}
.product-info-main #product>h3 {
	margin-top: 0;
}
.product-info-main .form-group {
	display:inline-block;
	vertical-align: top;
	width: 100%;
}
label[for='input-quantity']{
	float: left;
	line-height: 50px;
	margin-right: 20px;
	margin-bottom: 0;
	color: #737373;
	font-size: 14px;
	font-weight: 400;
}
.product-info-main .button-cart{
	margin-top: 5px;
	/* clear: both; */
	font-size: 16px;
	line-height: 45px;
	padding: 0 35px;
	background: #a8741a;
	float: left;
	text-transform: capitalize;
	margin-right: 5px;
	margin-bottom: 30px;
}
.product-info-main .button-cart:hover {
	background: #2f333a;
}
.product-info-main button.btn-wishlist {
	margin-right: 5px;
}
.product-info-main button.btn-wishlist,.product-info-main button.btn-compare {
	clear: left;
	margin-top: 0;
	font-size: 14px;
	color: #fff;
	background: transparent;
	border-radius: 0;
	line-height: 30px;
	padding: 0;
	box-shadow: none;
	display: block;
	text-transform: capitalize;
}

.product-info-main button.btn-wishlist:before,.product-info-main button.btn-compare:before {
	content: "+";
	margin-right: 3px;
}
.product-info-main button.btn-wishlist:hover,.product-info-main button.btn-compare:hover {
	color: #a8741a;
}
#product2.has-option,
#product.has-option{
	max-height: 300px;
	overflow: auto;
	border: 1px solid #e1e1e1;
	padding: 20px;
}
#product + div{
	margin: 20px 0;
}
.quantity-box {
	float: left;
	border: 0;
	margin-right: 4px;
}
.product-info-main label[for='input-quantity'], .product-info-main #input-quantity {
	margin-top: 5px;
}
.product-info-main .box-options {
	margin-top: 10px;
	padding: 10px 0;
	font-size: 16px;
	color: #666666;
}
.product-info-main ul.list-unstyled {
	 
	padding: 15px 0;
}
.product-info-main ul.list-unstyled li {
	display: block;
	line-height: 24px;
}
.product-info-main ul.list-unstyled li span,.product-info-main ul.list-unstyled li a {
	color: #a8741a;
}
.product-info-main ul.list-unstyled li a:hover {
	text-decoration: underline;
}

.product-info-detailed {
	margin-top: 80px;
	background: #212121;
	padding: 90px 30px;
}
.product-info-detailed .nav-tabs {
	margin-bottom: 0;
	border-bottom: 0;
	text-align: center;
}
.product-info-detailed .nav-tabs li {
	margin-bottom: 0;
	position: relative;
	float: none;
	display: inline-block;
	vertical-align: top;
	margin-right: 30px;
}

.product-info-detailed .nav-tabs li:last-child {
	margin-right:0;
}

.product-info-detailed .nav-tabs li a {
	font-size: 24px;
	color: #5a5a5a !important;
	text-transform: capitalize;
	border-radius: 0;
	border: none !important;
	padding: 7px 0;
	margin: 0;
	background: none !important;
	position: relative;
	font-family: 'Prata', serif;
}

.product-info-detailed .nav-tabs li a:hover,.product-info-detailed .nav-tabs li.active a {
	background: none;
	color: #fff !important;
}
.product-info-detailed .tab-content {
	line-height: 24px;
	padding: 30px 0;
}
#tab-description p {
	margin:0;
}
.bootstrap-datetimepicker-widget a[data-action]{
	padding: 0 !important;
}
.bootstrap-datetimepicker-widget td span:hover{
	background: none !important;
}
.bootstrap-datetimepicker-widget td span{
	height: 40px !important;
	line-height: 40px !important;
	margin: 0px !important;
}
.alert.alert-success{
	text-align: center;
	font-size: 14px;
	margin: 0;
}
.account-login .well{
	background: none;
	box-shadow: none;
}
#map-canvas{
	min-height: 400px;
	margin: 20px 0;
}
.information-contact form .required{
	margin-bottom: 20px;
}
.bootstrap-datetimepicker-widget a[data-action] {
    border: none;
	height: auto;
}



#content{
	min-height: 300px;
}
#content > h1 {
	margin-top: 0;
}
#cart .dropdown-menu {
    margin: 0;
    padding: 10px 35px 0 35px !important;
    width: 340px;
    right: -15px;
    list-style: none none;
    border: 0;
    background: #343434;
    margin-top: 11px;
    box-sizing: border-box;
    top: 100%;
    -webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
    box-shadow: 0 0 50px 0 rgba(0,0,0,0.1);
    color: #fff;
}
#cart .dropdown-menu:after,#cart .dropdown-menu:before {
	border-bottom-style: solid;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#cart .dropdown-menu:before {
	border: 7px solid;
	border-color: transparent transparent #343434 transparent;
	z-index: 99;
	right: 26px;
	top: -12px;
	opacity: 0;
}
#cart .dropdown-menu:after {
	border: 8px solid;
	border-color: transparent transparent #343434 transparent;
	z-index: 98;
	right: 25px;
	top: -15px;
}
#cart .cart-close {
	position: absolute;
	top: 20px;
	right: 0;
	font-weight: 400;
	background: #343434;
}
#cart .cart-empty{
	padding-bottom: 25px;
	padding-top: 15px; 
}
#cart .dropdown-menu p{
	margin: 0;
}
#cart .dropdown-menu > li:first-child .table > tbody > tr > td{
	border: 0;
}
#cart .dropdown-menu > li:first-child .table > tbody > tr {
	padding-bottom: 20px;
	padding-top: 20px;
	position: relative;
	display: block;
	background: url(../image/line2.png) bottom center no-repeat !important;
}
#cart .table > tbody > tr > td{
	border: none;
	padding: 0;
	color: #fff;
	text-transform: capitalize;
	font-size: 14px;
	font-family: 'Prata', serif;
}
#cart .cart-close button{
	background: none;
	color: #5a5a5a;
	border-radius: 100%;
	width: 15px;
	height: 15px;
	line-height: 15px;
	font-size: 18px;
	padding: 0;
	border: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
}
#cart .cart-close button:hover {
	color: #a8741a;
	border-color: #a8741a;
}
#cart .cart-close button i { line-height: inherit;}
#cart .cart-quantity{
	color: #5a5a5a;
	line-height: 20px;
	display: block;
	padding: 5px 0;
	font-size: 12px;
}
#cart .cart-price {
	font-size: 14px;
	font-weight: 500;
	color: #a8741a;
	padding-top: 2px;
	display: block;
	font-family: 'Rubik', sans-serif;
}
#cart .cart-name {
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	text-transform: capitalize;
	font-family: 'Prata', serif;
}
#cart .cart-name:hover {
	color: #a8741a;
}
#cart .dropdown-menu .cart-button{margin: 0 -35px;padding: 25px 35px;background: #242424;}
#cart p.cart-button a:last-child{margin-top: 15px;}
#cart p.cart-button a{
	border: none;
	background: #2e2e2e;
	color: #fff;
	line-height: 50px;
	text-align: center;
	padding: 0 20px;
	text-transform: capitalize;
	font-size: 16px;
	margin: 0;
	border-radius: 3px;
	display: block;
	font-family: 'Prata', serif;
}
#cart p.cart-button a strong {
	font-weight: 400;
}
#cart p.cart-button a:hover{
	color: #fff;
	background: #a8741a;
	border-color: #a8741a;
}
#cart p.cart-button a:hover i{
	color: #fff;
}
#cart p.cart-button a i{
	padding-left: 5px;
	font-size: 10px;
	display: none;
}
#cart .dropdown-menu .info-item{
	padding-left: 10px;
	padding-right: 15px;
}
#cart .dropdown-menu .has-scroll{
	max-height: 270px;
	overflow: auto;
	padding: 0 35px;
	margin: 0 -35px;
	background: none;
}


#cart .dropdown-menu tr td strong{
	color: #232323;
	font-weight: 500;
	float: left;
	padding: 2px 0;
	font-size: 12px;
	text-transform: uppercase;
}
#cart .dropdown-menu tr td:last-child{
	color: #a8741a;
	font-size: 14px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
}
.fluid-width > .container{
	width: auto;
	padding: 0 75px;
}
.fluid-width2 {
	background: #fff;
	margin-top: 60px;
}
/* responsive */


@media(max-width: 1199px){

}
@media(min-width: 992px){
	#search .search-content {
		display: block !important;
		margin: 0;
		position: static;
	}
	
}
@media(max-width: 991px){
	.col-order {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	}
	.col-order #content {
	    -webkit-box-ordinal-group: 1;
	    -ms-flex-order: 1;
	    -webkit-order: 1;
	    order: 1;
	    float: none;
	    
	}
	.col-order #column-left {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 2;
	    -webkit-order: 2;
	    order: 2;
	    float: none;
	    
	}
	#column-left,#column-right {
		margin-top: 30px;
	}
	
	#search .search-content {
	}
	
	.header-inner {
		text-align: center;
		z-index: 8;
	}
	.top-menu {
		z-index: 7;
	}
	
	
	.ma-corporate-about {
		margin-top: 25px;
	}
	.background-full {
		padding-bottom: 55px;
		margin-top: 60px;
	}
	.static-middle-mirora1 .text .text2 {
		font-size: 4vw;
		margin-bottom: 1vw;
	}
	.static-middle-mirora1 .text .link {
		margin-top: 2.5vw;
		line-height: 3vw;
		padding: 0 1.5vw;
		font-size: 1.3vw;
	}
	.static-bottom-mirora1 .text .text2 {
		font-size: 2.5vw;
		margin-bottom: 1vw;
	}
	.static-bottom-mirora1 .text .link {
		margin-top: 1.5vw; 
	}
	.newletter-subscribe-container {
		margin-top: 60px;
	}
	.module-title,.box-blog,.static-middle-mirora1 {margin-top: 55px;}
	#instagram_block_home {
		margin-top: 55px;
	}
	.static-bottom-mirora1 {
		margin-top: 30px;
	}
	#subscribe_email-normal {
		width: 400px;
	}
	.footer-top {
		padding: 40px 0 35px 0;
	}
	footer {
		margin-top: 60px;
	}
	.footer-bottom {
		padding-bottom:40px; 
	}
	.newletter-popup,
	.b-modal{
		display: none !important;
	}
	.zoomContainer,
	.vermagemenu-container,
	#search-by-category .search-container .categories-container{
		display: none !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
  .static-top-mirora2 .text .text2 {
		font-size: 2vw;
	}
	.static-top-mirora2 .text .text3 {
		margin-top: 1vw;
	}
}
@media(min-width: 768px) {
	
	.toolbar-products .modes {
		float: left;
		margin-right: 20px;
	}
	.toolbar-products .sorter,.toolbar-products .limiter ,.toolbar-products .pages {
		float: right;
	}
	
	.toolbar-products .toolbar-amount {
		float: left;
	}
	
}
@media(max-width: 780px){
	.module-style1 .owl-carousel .owl-stage-outer {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
}
@media(max-width: 767px){
	#top .box-left, #top .follow {
		display: block;
		margin: 0;
		float: none;
	}
	#top .follow {
		border-bottom: 1px solid #2d2d2d;
	}
	.top-phone,.box-cart {
		display: inline-block;
		vertical-align: top;
		position: relative;
		left: auto;
		right: auto;
		padding: 0;
		margin-bottom: 30px;
		-moz-transform:  translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	.logo-container {
		float: none;
		display: block;
		text-align: center;
	}
	#search .search-content {
		left: -15px;
		right: auto;
		top: 100%;
		margin-top: 10px;
	}
	.link-compare {
		text-align: center;
	}
	
	.footer-bottom .follow {
		float: none;
		margin-top:	10px;
		display: block;
		text-align: center;
		
	}
	.footer-bottom .footer-copyright {
		float: none;
		display: block;
		text-align: center;
		max-width: none;
		line-height: 1.2;
	}
	.footer-bottom .payment {
		float: none;
		display: block;
		text-align: center;
	}
	#subscribe-normal {display: block}
	#subscribe_email-normal {
		display: block;
		margin: 0 0 10px 0;
		width: 100%;
	}
	#frm_subscribe-normal .btn {
		line-height: 40px;
		padding: 0 25px;
	}
	
	.product-tabs-container-slider .module-title:before {opacity: 0;}
	.product-tabs-container-slider .tabs-categorys li {
		float: none;
		display: inline-block;
		vertical-align: top;
		margin: 
	5px -3px; 
	}
	.static-bottom-mirora1 .col {
		width: 100%;
	}
	
	.footer-custom-link {padding: 5px 0;}
	.footer-custom-link li {padding: 5px 0;}
	#back-top {
		width: 40px;
		height: 40px;
	}
	#back-top i {
		left: 13px;
		top: 10px;
	}
}
@media(max-width: 640px){ 
	.tt_tabsproduct_module .tabs-categorys {
	}
}
@media(max-width: 567px){ 
	.product-info-detailed .nav-tabs {
		padding: 0;
	}
	.product-info-detailed .nav-tabs li {
		float: none;
		margin: 0;
		display: block;
	}
	.product-info-detailed .nav-tabs li:last-child {
		border-bottom:0;
	}
	.product-info-detailed .nav-tabs li:not(:first-child):before {
		display: none;
	}

	
}

@media(max-width: 479px){
	.box-cart .wishlist {
		margin-left: 5px;
		margin-right: 15px;
	}
	.box-cart .setting {
		margin-left: 5px;
	}
	#search input {
		width: 250px;
	}
	#cart .dropdown-menu {
		width: 280px;
		right: -15px;
	}
	#cart .dropdown-menu::before {
		right: 41px;
	}
	#cart .dropdown-menu::after {
		right: 40px;
	}

	#top #form-language .btn-group .dropdown-menu
	 {
		left: -30px;
	}
	
	.static-middle-mirora1 .text .text3,.static-middle-mirora1 .text .text1  {
		font-size: 2.8vw;
	}
	.static-middle-mirora1 .text .link {
		font-size: 1.8vw;
		border-width: 1px;
	}
	
	.product-list .images-container {
		float: none;
		width: auto;
	}
	.product-list .caption {
		float: none;
		width: auto;
		padding-left: 0;
		padding-top: 15px;
	}
}

/*Fix products-grid */
@media (min-width: 1200px){
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-3:nth-child(4n+1),
	#content .col-lg-4:nth-child(3n+1),
	#content .col-lg-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-3:nth-child(4n+1),
	#content .col-md-4:nth-child(3n+1),
	#content .col-md-6:nth-child(2n+1) {
		clear:left;
	}

}
@media (max-width: 991px) and (min-width: 768px){
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear:left;
	}

}
@media (max-width: 767px) and (min-width: 481px){
	.custom-category .product-grid.col-xs-6:nth-child(2n+1) {clear: left;}
	.custom-category .product-grid.col-xs-4:nth-child(3n+1) {clear: left;}
}

@media (max-width: 480px) and (min-width: 0px){
	.custom-category .product-grid:nth-child(1n+1) {clear: left;}
	.custom-category .product-grid{width: 100%;}  

}
/*Fix products-no-slider */
@media (min-width: 768px) {
	.six_items:nth-child(6n+1),
	.four_items:nth-child(4n+1),
	.three_items:nth-child(3n+1),
	.two_items:nth-child(2n+1)
	{  clear: left;} 
}

/*Button CustomView */
@media (min-width: 1200px) {
	.btn-grid.btn-grid-2 {
		display: none;
	}
}
@media (max-width: 1199px) {
	.btn-grid.btn-grid-5 {
		display: none;
	}
}
@media (max-width: 767px) {
	.btn-grid.btn-grid-4 {
		display: none;
	}
}
@media (max-width: 479px) {
	.btn-grid.btn-grid-3 {
		display: none;
	}
	.tooltip {
		display: none !important;
	}
	.modes .btn-grid.btn-grid-2{
		background: url(../image/bkg_grid1.png) center no-repeat;
	}
	.modes .btn-grid.btn-grid-2.active,.modes .btn-grid.btn-grid-2:hover {
		background: url(../image/bkg_grid1_hover.png) center no-repeat;
	}
}
.bootstrap-datetimepicker-widget .datepicker .prev,.bootstrap-datetimepicker-widget .datepicker .next {
	padding:0 !important;
}
.form-control,.panel {
	background: #333333;
	border-color: #333333;
}
.form-control:focus {
	border-color: #555;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.well,tbody,table,.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
	border-color: #333 !Important;
}
table,table tr, table td {
	background-color: transparent !important; 
}
.form-group .input-group.date {
	max-width: 270px;
}